{
  "name": "ng2-bootstrap-modal",
  "version": "1.0.1-fork.1.1.1",
  "description": "It is a library to make managment of bootstrap modal dialogs easier in Angular2",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && ngc",
    "win-build": "(if exist rd /s /q dist) && ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sky4CE/ng2-bootstrap-modal.git"
  },
  "keywords": [
    "angular2",
    "bootstrap",
    "dialog",
    "modal"
  ],
  "author": "Vitalii Tiunisov <tyunisov@gmail.com> (Sky4CE)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sky4CE/ng2-bootstrap-modal/issues"
  },
  "homepage": "https://github.com/Sky4CE/ng2-bootstrap-modal#readme",
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "5.1.1",
    "@angular/core": "5.1.1",
    "rxjs": "5.5.5",
    "zone.js": "0.8.18",
    "@angular/compiler": "5.1.1",
    "@angular/compiler-cli": "5.1.1",
    "@angular/platform-browser": "5.1.1",
    "@angular/platform-server": "5.1.1",
    "typescript": "2.6.2"
  }
}
